# CopyFinder

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CopyFinder.csproj  CopyFinder.sln  INSTALL.md  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  REPO_LAYOUT.md  app.manifest  publish.ps1
.github/workflows/: copyfinder-windows-desktop.yml
Models/: AppSettings.cs  DeploymentCompatibilityReport.cs  DuplicateFile.cs  DuplicateReportFile.cs  DuplicateScanResult.cs  KeepRule.cs  ScanOptions.cs
Services/: ControlledFolderAccessService.cs  DeploymentCompatibilityChecker.cs  DeploymentLogger.cs  DuplicateDeleteValidator.cs  DuplicateReportFormatter.cs  DuplicateScanner.cs  FilePathClassifier.cs  NtfsPermissionService.cs  OneDriveFileHandler.cs  SafeFile.cs  SettingsService.cs  ShellFileSavePicker.cs  ShellFolderPicker.cs
Tests/: CopyFinder.Tests.csproj  Program.cs
ViewModels/: DuplicateFileViewModel.cs  DuplicateGroupViewModel.cs
publish/: CopyFinder-v2.0.6-win-x64-Standalone.zip.sha256.txt
